# APP
NODE_HOST=localhost
NODE_ENV=development
APP_NAME=test
APP_PORT=3004
API_URL=http://localhost:3000

# DATABASE MYSQL
MYSQL_HOST=139.180.139.69
MYSQL_USERNAME=root
MYSQL_PASSWORD=nangning
MYSQL_DATABASE=test_preliminary